IMAGE_CLUSTER=marklogicdb/marklogic-db:10.0-9.4-centos-1.0.0-ea4
#IMAGE=marklogicdb/marklogic-db:10.0-9.5-centos-1.0.0
IMAGE=marklogicdb/marklogic-db:10.0-9.5-centos-1.0.0
#IMAGE_CLUSTER=store/marklogicdb/marklogic-server:10.0-9-centos-1.0.0-ea4 
https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2Ftternquist%2Fcloud-enablement-azure%2F10.0-develop%2FmainTemplate.json
JOIN=true
INIT=true
FLUENT_BIT_IMAGE=grafana/fluent-bit-plugin-loki:latest