IMAGE_CLUSTER=marklogicdb/marklogic-db:10.0-9.5-centos-1.0.0
#IMAGE=marklogicdb/marklogic-db:10.0-9.5-centos-1.0.0
IMAGE=marklogicdb/marklogic-db:10.0-9.4-centos-1.0.0-ea4
#IMAGE_CLUSTER=store/marklogicdb/marklogic-server:10.0-9-centos-1.0.0-ea4 
